# bairrista-api-2.0

./: .deployment  .gitignore  Procfiles  README.md  bairrista.sln
Bairrista.Api/: Bairrista.Api.csproj  Program.cs  Startup.cs  appsettings.json
Bairrista.Api/Controllers/: AuthController.cs  AvaliacaoController.cs  EnderecoController.cs  EstadoController.cs  GraficosController.cs  MunicipioController.cs  OrcamentoController.cs  ProfissaoController.cs  RespostaOrcamentoController.cs  UsuarioController.cs
Bairrista.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bairrista.Api/Pages/Shared/: _Layout.cshtml
Bairrista.Api/Properties/: launchSettings.json
Bairrista.Dominio/: Bairrista.Dominio.csproj
Bairrista.Dominio/AggregatesModel/Avaliacao/Domain/: AvaliacaoDomain.cs
Bairrista.Dominio/AggregatesModel/Avaliacao/Entity/: Avaliacao.cs
Bairrista.Dominio/AggregatesModel/Endereco/Domain/: EnderecoDomain.cs
Bairrista.Dominio/AggregatesModel/Endereco/Entity/: Endereco.cs
Bairrista.Dominio/AggregatesModel/Estado/Domain/: EstadoDomain.cs
Bairrista.Dominio/AggregatesModel/Estado/Entity/: Estado.cs
Bairrista.Dominio/AggregatesModel/Municipio/Domain/: MunicipioDomain.cs
Bairrista.Dominio/AggregatesModel/Municipio/Entity/: Municipio.cs
Bairrista.Dominio/AggregatesModel/Orcamento/Domain/: OrcamentoDomain.cs
Bairrista.Dominio/AggregatesModel/Orcamento/Entity/: Orcamento.cs
Bairrista.Dominio/AggregatesModel/Orcamento/Enumerator/: OrcamentoType.cs
Bairrista.Dominio/AggregatesModel/OrcamentoResposta/Domain/: OrcamentoRespostaDomain.cs
Bairrista.Dominio/Context/: DashboardContext.cs  IRepository.cs  PostgresContext.cs  Repository.cs
Bairrista.Dominio/Exception/: BairristaException.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Bairrista.Dominio/SeedWork/: Auth.cs  Entity.cs  EnumValue.cs  TokenSettings.cs
Bairrista.Infrestutura/: Bairrista.Infrestutura.csproj
Bairrista.Infrestutura/DI/: InitializerDashboard.cs
Bairrista.Infrestutura/Model/: AppSetting.cs  Mime.cs
(+64 files in other folders)
